{
  "name": "ng-scaffold-js",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "node node_modules/fs-concatenate -i snippets -o snippets.js"
  },
  "author": "amanvirk <virk.officials@gmail.com>",
  "license": "ISC",
  "ng-hook":{
    "name": "ng-scaffold-js",
    "after": ["ng-project-blueprint"],
    "hook-for": "new"
  },
  "dependencies":{
    "fs-concatenate": "git+https://github.com/thetutlage/fs-concatenate.git"
  }
}
